@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}
body {
    min-height: 100vh;
}
a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
}
.header {
    font-family: 'DM Serif Display', serif;
    font-size: 3.5rem;
    font-weight: 500;
}
.company-logo {
    margin: auto 0;
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    cursor: pointer;
}
/* NavBar */
nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 20px auto;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
    font-weight: 400;
}
nav a {
    color: #A6A4A7;
}
nav .view-plans {
    border: 2px solid;
    color: #2d2640;
    padding: 8px 25px;
}
nav a:hover {
    color: #2D2D2F;
    font-weight: bold;
    transition: all 0.3s;
}
.view-plans:hover {
    background-color: #2B292E;
    color: #fff;
    transition: all 0.3s;
}
#ham-menu {
    display: none;
}
nav ul.active {
    right: 0;
}

/* Main Body */
main {
   background-color: #2C2640;
   background-image: url(images/bg-pattern-intro-left-desktop.svg), url(images/bg-pattern-intro-right-desktop.svg);
   background-repeat: no-repeat, no-repeat;
   background-position: -10px 350px, 100% 100%;
   display: flex;
   gap: 30px;
   width: 100%;
   margin-block-end: 220px;
   margin-inline: auto;
   height: auto;
}
main::after {
    content: "";
    width: 100%;
    height: 100px;
    background-color: #fff;
    position: absolute;
    top: 100%;
}
main .picture-container {
    width: 50%;
    margin-block-start: 50px;
    z-index: 1;
}

/* Section 1 */
.section-1 {
    width: 40%;
    height: auto;
    margin: 0 auto;
    padding-block-start: 65px;
}
.section-1 .home-info {
    margin-block: 65px;
}
.section-1 h1 {
    line-height: 1;
    color: #fff;
    position: relative;
}
.section-1 h1::before {
    content: "";
    position: absolute;
    bottom: 150%;
    left: 0;
    width: 30%;
    height: 2px;
    background-color: #fff;
}
.section-1 p {
    color: #fff;
    margin-block-start: 20px;
    line-height: 1.5;
}
.section-1 .view-plans {
    color: #fff;
    border: 2px solid #fff;
    line-height: 100px;
    padding: 8px 25px;
}
.section-1 .view-plans:hover {
    background-color: #fff;
    color: #2C2640;
}

/* Section 2 */
.section-2 {
    display: block;
    width: 80%;
    margin: 50px auto;
}
.section-2 h2 {
    margin-block: 50px;
    position: relative;
}
.section-2 h2::before {
    content: "";
    width: 12%;
    height: 2px;
    background-color: #B0A4B2;
    position: absolute;
    bottom: 150%;
}
.section-2 .about-company {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
}
.about-company > * {
    text-align: left;
}
.about-content-container > * {
    margin-block: 15px;
}
.about-company h3 {
    font-size: 1.6rem;
}
.about-company p {
    color: #787677;
    line-height: 1.5;
}

/* Section 3 */
.section-3 {
    background-color: #2C2640;
    background-image: url(images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
    width: 80%;
    height: 250px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    place-items: center;
    margin-inline: auto;
}
.section-3 h2 {
    color: #fff;
    display: flex;
    margin-left: 60px;
}
.section-3 .how-we-work {
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 20px;
}
.section-3 .how-we-work:hover {
    background-color: #fff;
    color: #2C2640;
}

/* Footer */
footer {
    background-color: #FAFAFA;
    background-image: url(images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
}
footer .footer-container {
    display: block;
    width: 80%;
    margin: 20px auto;
    position: relative;
}
.footer-container .logo-icon {
    display: flex;
    justify-content: space-between;
    padding-block: 30px;
}
.footer-container .logo-icon::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #D9D9D9;
    position: absolute;
    bottom: 60%;
}
.footer-container .icon-container a {
    padding: 0 5px;
}
.footer-container .icon-container svg {
    color: #847E88;
}
.footer-container .icon-container svg:hover {
    color: #514F5C;
}
.footer-container .link-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-block-start: 70px;
}
.footer-container .link-container li {
    list-style: none;
    line-height: 1.8;
}
.footer-container .link-container li .first-child {
    line-height: 5;
    color: #C2C0C3;
}
.footer-container .link-container li .first-child:hover {
    text-decoration: none;
}
.footer-container .link-container li a {
    color: #514F5C;
}
.footer-container .link-container li a:hover {
    text-decoration: underline;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-transform: capitalize;
}

/* Responsive Design */
@media only screen and (max-width: 1100px) {
    main .picture-container {
        width: 55%;
        margin-block-start: 50px;
    }
    main::after {
        display: none;
        visibility: hidden;
    }
}

@media only screen and (max-width: 780px) {
    main {
        flex-direction: column;
        height: auto;
        margin-block-end: 0;
    }
    main::after {
        display: none;
        visibility: hidden;
    }
    main .picture-container {
        align-items: center;
        justify-content: flex-start;
        order: -1;
        margin-inline: auto;
        
    }
    .section-1 {
        display: grid;
        grid-template-columns: 1fr;
        height: 1000px;
        width: 100%;
        padding-block: 0;
        position: relative;
        background-color: #fff;
    }
    .section-1 > * {
        grid-row: span 2;
    }
    .section-1 .home-info {
        order: 2;
        text-align: center;
        background-color: #2C2640;
        margin-block-start: 0;
        height: 40%;
    }
    .section-1 h1::before {
        display: none;
    }
    .section-2 {
        margin-block: 10px;
    }
}

@media only screen and (max-width: 767px) {
    #ham-menu {
        display: block;
        font-size: 1.8rem;
        cursor: pointer;
        border: 2px solid #2B282F;
        padding: 4px 8px;
    }
    nav {
        width: 90%;
        margin-block: 10px;
    }
    nav ul {
        background-color: #2B282F;
        position: fixed;
        top: 45px;
        right: -100vw;
        width: 100vw;
        height: calc(100vh - 45px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 1s;
        gap: 0;
        background-image: url(images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 100%;
        z-index: 1;
    }
    nav ul a {
        font-size: 2rem;
    }
    nav li {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    nav li:hover {
        background-color: grey;
    }
    nav a:hover {
        color: #fff;
    }
    nav li:last-child:hover {
        background: none;
    }
    nav .view-plans {
        color: #A6A4A7;
        padding: 20px 105px;
    }
    nav .view-plans:hover {
        color: #fff;
    }
    main {
        background-image: url(images/bg-pattern-intro-right-mobile.svg);
    }
    .section-1 .home-info {
        margin-block: 0px;
        padding: 5px;
    }
    .section-2 h2 {
        font-size: 2.8rem;
        text-align: center;
    }
    .section-2 h2::before {
        bottom: 100%;
        width: 30%;
        left: 35%;
    }
    .section-2 .about-company {
        display: block;
    }
    .section-2 .about-company > * {
        text-align: center;
        margin-inline: auto;
    }
    .section-3 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-block: 40px;
    }
    .section-3 > * {
        text-align: center;
    }
    .section-3 h2 {
        margin-left: 0;
    }
    .footer-container .logo-icon {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-container .logo-icon::after {
        bottom: 75%;
    }
    .footer-container .logo-icon > * {
        margin-block: 20px;
    }
    .footer-container .link-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }

}

@media only screen and (max-width: 630px) {
    main .picture-container {
        width: auto;
        height: auto;
    }
}

@media only screen and (max-width: 375px) {
    nav .view-plans {
        padding: 15px 45px;
    }
    main {
        width: 100%;
    }
    main .picture-container {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .section-1  {
        width: 100%;
    }
    .section-3 h2 {
        font-size: 2.5rem;
    }
    .footer-container .link-container {
        grid-template-columns: 1fr;
    }
    .footer-container .logo-icon::after {
        bottom: 80%;
    }
}
@media only screen and (max-width: 374px) {
    main picture {
        display: none;
    }
}